#!/bin/sh
set -e

if [ "$1" = 'configure' ]; then
	if ! getent passwd docker-registry > /dev/null; then
		adduser --system \
			--home /var/lib/docker-registry \
			--no-create-home \
			--group \
			--gecos 'Docker Registry' \
			docker-registry
	fi

	# Ensure config directory permissions
	#  On a fresh install, $2 = '' and dpkg treat that as a
	#  lower version, so the permissions get fixed too.
	if dpkg --compare-versions "$2" le '2.4.1~ds1-1'; then
	    chmod 0755 /etc/docker
	fi

	# ensure home directory ownership (logic borrowed from postgresql-common)
	mkdir -p /var/lib/docker-registry
	su -s /bin/sh docker-registry -c '
		set -e
		test -O /var/lib/docker-registry
		test -G /var/lib/docker-registry
	' || chown docker-registry:docker-registry /var/lib/docker-registry
fi

#DEBHELPER#

exit 0
